#Database config

database.url_staging=jdbc:mysql://localhost:3306/staging
database.url_control=jdbc:mysql://localhost:3306/control
database.url_warehouse=jdbc:mysql://localhost:3306/warehouse
database.username=root
database.password=172285633
database.mysql.driver-class=com.mysql.cj.jdbc.Driver
database.sql.driver-class=